NearestColorFinder/MainWindow.xaml

<Window x:Class="NearestColorFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NearestColorFinder"
        xmlns:converters="clr-namespace:NearestColorFinder.Converters"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:e="clr-namespace:EventBinder;assembly=EventBinder"
        mc:Ignorable="d"
        Title="Find nearest color"
        Width="750"
        Height="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToNameConverter x:Key="colorToNameConverter" />
            <converters:ObjectToBoolConverter x:Key="objectToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Left" Margin="5" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Palette (" />
                    <TextBlock Text="{Binding Path=Palette.Count}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Button
                        Click="{e:EventBinding SavePalette}"
                        >Save palette</Button>
                <Button
                        Click="{e:EventBinding LoadPalette}"
                        >Load palette</Button>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="25"
                        Click="{e:EventBinding SortPaletteByRgb}"
                        ToolTip="Sort by hex code">↑#</Button>
                    <Button
                        Width="25"
                        Click="{e:EventBinding SortPaletteByHsl}"
                        ToolTip="Sort by hue">↑H</Button>
                    <Button
                        Width="25"
                        Click="{e:EventBinding SortPaletteByName}"
                        ToolTip="Sort by known name">↑N</Button>
                </StackPanel>
                <ListView
                    x:Name="paletteView"
                    ItemsSource="{Binding Palette}"
                    SelectionMode="Single"
                    SelectionChanged="{e:EventBinding SetSelectedColor, $1}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Color">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" Width="25" Height="15" CornerRadius="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock FontFamily="Consolas" Text="{Binding}" Width="65" Margin="5,0" />
                                <TextBlock FontFamily="Consolas" Text="{Binding Converter={StaticResource ResourceKey=colorToNameConverter}}" Width="100" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    IsEnabled="{Binding ElementName=paletteView, Path=SelectedValue, Converter={StaticResource ResourceKey=objectToBoolConverter}}"
                    Click="{e:EventBinding RemoveFromPalette, {Binding ElementName=paletteView, Path=SelectedValue}}"
                    >Remove from palette</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Margin="5" Header="Pick color">
            <StackPanel>
                <ComboBox
                    SelectionChanged="{e:EventBinding SetSelectedNamedColor, $1}"
                    ItemsSource="{Binding NamedColors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="local:ColorNamePair">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" Width="25" Height="15" CornerRadius="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock FontFamily="Consolas" Text="{Binding Name}" Width="100" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <colorpicker:StandardColorPicker
                    Width="200"
                    Height="380"
                    SmallChange="5"
                    ShowAlpha="False"
                    SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Selected color">
            <StackPanel>
                <TextBlock Text="{Binding SelectedColor}" />
                <Border 
                    Width="50"    
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Path=SelectedColor}" />
                    </Border.Background>
                </Border>
                <Button
                    IsEnabled="{Binding CanAddSelectedColorToPalette }"
                    Click="{e:EventBinding AddSelectedColorToPalette}">Add to palette</Button>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Header="Closest palette color (RGB)">
                <StackPanel>
                    <TextBlock Text="{Binding ClosestPaletteColorRgb}" />
                    <TextBlock FontFamily="Consolas" Text="{Binding Path=ClosestPaletteColorRgb, Converter={StaticResource ResourceKey=colorToNameConverter}}" Width="100" Margin="5,0" />
                    <Border 
                    Width="50"    
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=ClosestPaletteColorRgb}" />
                        </Border.Background>
                    </Border>
                    <Button
                    Click="{e:EventBinding CopyClosestPaletteColorRgb}">Copy</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Closest named color (RGB)">
                <StackPanel>
                    <TextBlock Text="{Binding ClosestNamedColorRgb}" />
                    <TextBlock FontFamily="Consolas" Text="{Binding Path=ClosestNamedColorRgb, Converter={StaticResource ResourceKey=colorToNameConverter}}" Width="100" Margin="5,0" />
                    <Border 
                    Width="50"    
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=ClosestNamedColorRgb}" />
                        </Border.Background>
                    </Border>
                    <Button
                    Click="{e:EventBinding CopyClosestNamedColorRgb}">Copy</Button>
                    <Button
                    IsEnabled="{Binding CanAddClosestNamedColorRgbToPalette }"
                    Click="{e:EventBinding AddClosestNamedColorRgbToPalette}">Add to palette</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Closest palette color (HSL)">
                <StackPanel>
                    <TextBlock Text="{Binding ClosestPaletteColorHsl}" />
                    <TextBlock FontFamily="Consolas" Text="{Binding Path=ClosestPaletteColorHsl, Converter={StaticResource ResourceKey=colorToNameConverter}}" Width="100" Margin="5,0" />
                    <Border 
                    Width="50"    
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=ClosestPaletteColorHsl}" />
                        </Border.Background>
                    </Border>
                    <Button
                    Click="{e:EventBinding CopyClosestPaletteColorHsl}">Copy</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="Closest named color (HSL)">
                <StackPanel>
                    <TextBlock Text="{Binding ClosestNamedColorHsl}" />
                    <TextBlock FontFamily="Consolas" Text="{Binding Path=ClosestNamedColorHsl, Converter={StaticResource ResourceKey=colorToNameConverter}}" Width="100" Margin="5,0" />
                    <Border 
                    Width="50"    
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="5" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=ClosestNamedColorHsl}" />
                        </Border.Background>
                    </Border>
                    <Button
                    Click="{e:EventBinding CopyClosestNamedColorHsl}">Copy</Button>
                    <Button
                    IsEnabled="{Binding CanAddClosestNamedColorHslToPalette }"
                    Click="{e:EventBinding AddClosestNamedColorHslToPalette}">Add to palette</Button>
                </StackPanel>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
